{
  "name": "reciclamat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js",
    "postinstall": "cd client && npm i && npm run build && cd ../server && npm i && cd .."
  },
  "author": "",
  "license": "ISC"
}
